server.port=8081
##SECURITY CONFIGURATION
spring.security.user.name=dev
spring.security.user.password=123456
##DATABASE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-73-247-67.compute-1.amazonaws.com:5432/dc1dp2nascamdj
spring.datasource.username=ucumaacggqwcbl
spring.datasource.password=8952f42d27f8a3b0d584b6dce4909e6ec162ae35f05d4696d31cf783d2315b79
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create-drop
### heroku pg:psql postgresql-perpendicular-69500 --app devstacks ###